<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:title="Configurações"
        app:titleCentered="false"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        android:padding="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >


            <Button
                android:id="@+id/btnFavoritos"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:text="Favoritos"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginBottom="12dp"
                android:textSize="19dp"/>

            <Button
                android:id="@+id/btnListaCupons"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:text="Lista de Cupons"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginBottom="12dp"
                android:textSize="19dp"/>

            <Button
                android:id="@+id/btnListaServicos"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:text="Lista de Serviços"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginBottom="12dp"
                android:textSize="19dp"/>

            <Button
                android:id="@+id/btnPerfil"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Perfil"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <Button
                android:id="@+id/btnSair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair da conta"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/error"
                android:layout_marginTop="16dp"
                android:textSize="19dp"/>
        </LinearLayout>

    </ScrollView>

    <!-- MENU FIXO NO RODAPÉ -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
